<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Silence / REPT" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/imageadaptivelist.js"></script>
    <link href="css/plugins/imageadaptivelist.css" rel="stylesheet">
    
	<title>XXX</title>
</head>

<body>
    <div class="adaptive-images-block" id="images">
        <div class="image-item">
            <img src="https://pp.vk.me/c622023/v622023964/4f96e/TjDP3OHPG14.jpg"/>    
        </div>
        <div class="image-item">
            <img src="https://pp.vk.me/c624620/v624620964/45034/0iFpbxmwHwU.jpg"/>    
        </div>
        <div class="image-item">
            <img src="https://pp.vk.me/c624031/v624031964/31e5a/h5TlLd97gGQ.jpg"/>    
        </div>
        <div class="image-item">
            <img src="https://pp.vk.me/c622320/v622320964/2de6c/dTGahpAmVsA.jpg"/>    
        </div>
        <div class="image-item">
            <img src="https://pp.vk.me/c623120/v623120964/1ab3a/T7rz_93O4D0.jpg"/>    
        </div>    
        <div class="image-item">
            <img src="https://pp.vk.me/c623120/v623120964/1ab3a/T7rz_93O4D0.jpg"/>    
        </div>
    </div>
    
    <script>
        $('#images').imgAdaptiveList();
    </script>
</body>
</html>