﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="micheal" />

	<title>cm test 1.1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/game_icons.css" rel="stylesheet">
	
    <link href="css/menu.css" rel="stylesheet">
	<link href="css/player_search.css" rel="stylesheet">
	<link href="css/profiles/wow.css" rel="stylesheet">
	
	<link href="css/select/select2.min.css" rel="stylesheet">
	<link href="css/select/template.css" rel="stylesheet">
	<script src="js/select/select2.min.js"></script>
</head>

<body>	
	<nav class="navbar navbar-default navbar-main" id="main_menu">
		<div class="container container-fluid">
            <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_collapse" aria-expanded="false">
					<span class="glyphicon glyphicon-th-list"></span> Главное меню
				</button>
				<a class="navbar-brand" href="#">
					<img src="logo.png" class="hidden-sm hidden-xs" />
					<img src="logo_mini.png" class="visible-sm visible-xs" />
				</a>
			</div>
    
        <div class="collapse navbar-collapse" id="main_collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Поиск игроков</a></li>
			<li><a href="#">Кланы</a></li>
			<li><a href="#">Обсуждения</a></li>
			<li><a href="#">Чаты</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>	
	
	<nav class="navbar navbar-default" id="user_menu">
      <div class="container container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#profile-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            Relictos
          </a>
        </div>
    
        <div class="collapse navbar-collapse" id="profile-collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Чаты <span class="label label-danger">2</span></a></li>
            <li><a href="#">Кланы</a></li>
			<li><a href="#">Друзья</a></li>
			<li><a href="#">Уведомления <span class="label label-danger">11</span></a></li>
			<li><a href="#">Выход</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-push-9 filter-block">
				<div class="panel panel-default panel-filter">
					<div class="panel-heading">Выберите игру</div>
					<form method="GET" action="#">
						<select name="game" class="form-control gameselect" style="width: 100%">
							<option value="-1" data-game="cm">Все игры</option>
							<option value="wow" data-game="wow">World of WarCraft</option>
							<option value="sc2" data-game="sc2">StarCraft 2</option>
						</select>
					</form>
				</div>
				<div class="panel panel-default panel-filter">
					<div class="panel-heading">Выберите регион</div>
					<form method="GET" action="#">
						<select name="region" class="form-control" style="width: 100%">
							<option value="-1">Все регионы</option>
							<option value="europe">Европа</option>
							<option value="usa">США</option>
						</select>
					</form>
				</div>
				
				<script type="text/javascript">
					function gameIcons (state) {
					  if (!state.id) { return state.text; }
					  var $state = $(
						'<span><span class="icon-inline ' + $(state.element).data('game') + '"></span> ' + state.text + '</span>'
					  );
					  return $state;
					};
					
					$(".filter-block select").select2({
					  minimumResultsForSearch: Infinity
					});
					
					$(".gameselect").select2({
					  templateResult: gameIcons,
					  templateSelection: gameIcons,
					  minimumResultsForSearch: Infinity
					});
				</script>
			</div>
			<div class="col-md-9 col-md-pull-3">
				<div class="page-header">
					<h1>Поиск игроков</h1>
				</div>
				<div class="panel panel-default player-panel">
					<div class="panel-body">
						<!--div class="player-img">
							<img class="img-circle" src="http://playhots.net/public/img/avatar/gif/8.gif" />
						</div-->
						<h3 class="player-name">
							<div class="pull-right"><div class="label label-link"><span class="glyphicon glyphicon-eye-open"></span> 1231</div>
								<div class="label label-primary"><span class="glyphicon glyphicon-thumbs-up"></span> 120</div> 
							</div>
							<span class="icon-inline wow"/></span>
							<a href="#">Михаил <strong>RelictOs</strong> Глазырин</a>
						</h3>
						<p class="help-block">
							<span class="text-primary">World of WarCraft</span>  <span class="glyphicon glyphicon-map-marker"></span> Европа, Россия
						</p>
						<p>
							Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links and will darken on hover just like our default link styles.
						</p>
					</div>
					<div class="panel-footer wow-profile-rec">
						<div class="row">
							<div class="col-sm-4 col-xs-6">
								<div class="profile-img">
									<img class="img-rounded" src="img/wow/avatar1.jpg" />
								</div>
								<div class="profile-content">
									<p class="profile-charname">ДжуффинХалли</p>
									<p class="profile-undername">Гном Чернокнижник 100 ур.</p>
									<p class="profile-realm"><span class="glyphicon glyphicon-globe"></span> Галакронд EU</p>
								</div>
							</div>
							<div class="col-sm-4 col-xs-6">
								<p class="rating-rec">
									<span class="icon-inline achievments"></span> Достижения: <span class="rating-val">1200</span>
								</p>
								<p class="rating-rec">
									<span class="icon-inline itemlevel"></span> Уровень предметов: <span class="rating-val">465</span>
								</p>
								<p class="rating-rec">
									<span class="icon-inline arena"></span> Рейтинг арены: <span class="rating-val">2900</span>
								</p>
							</div>
							<div class="col-sm-4 col-xs-12">
								<a href="#" class="btn btn-default btn-block btn-armory"><span class="icon-inline battlenet"></span> Оружейная</a>
								<p class="rating-rec">
									BattleTag: <span class="rating-val">Acherus#2218</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>