﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="micheal" />

	<title>cm test 1.1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/game_icons.css" rel="stylesheet">
	
    <link href="css/menu.css" rel="stylesheet">
	<link href="css/player_search.css" rel="stylesheet">
	<link href="css/user_profile.css" rel="stylesheet">
    
    <script src="js/jquery.waitforimages.js"></script>
    <script src="js/imageadaptivelist.js"></script>
    <link href="css/plugins/imageadaptivelist.css" rel="stylesheet"/>
</head>

<body>	
	<nav class="navbar navbar-default navbar-main" id="main_menu">
		<div class="container container-fluid">
            <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_collapse" aria-expanded="false">
					<span class="glyphicon glyphicon-th-list"></span> Главное меню
				</button>
				<a class="navbar-brand" href="#">
					<img src="logo.png" class="hidden-sm hidden-xs" />
					<img src="logo_mini.png" class="visible-sm visible-xs" />
				</a>
			</div>
    
        <div class="collapse navbar-collapse" id="main_collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Главная</a></li>
            <li class="active"><a href="#">Поиск игроков</a></li>
			<li><a href="#">Кланы</a></li>
			<li><a href="#">Обсуждения</a></li>
			<li><a href="#">Чаты</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>	
	
	<nav class="navbar navbar-default" id="user_menu">
      <div class="container container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#profile-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            Relictos
          </a>
        </div>
    
        <div class="collapse navbar-collapse" id="profile-collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Чаты <span class="label label-danger">2</span></a></li>
            <li><a href="#">Кланы</a></li>
			<li><a href="#">Друзья</a></li>
			<li><a href="#">Уведомления <span class="label label-danger">11</span></a></li>
			<li><a href="#">Выход</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-md-push-9">
                <div class="row">
                    <div class="col-xs-6 col-md-12 vertical-col">
                        <a href="#" class="btn btn-block btn-default"><span class="glyphicon glyphicon-envelope"></span> Написать ему</a> 
                    </div> 
                       
                    <div class="col-xs-6 col-md-12 vertical-col">
                        <a href="#" class="btn btn-block btn-default"><span class="glyphicon glyphicon-user"></span> Добавить в друзья</a>
                    </div>    
                </div>
                
                <hr />
                <h3 class="block-title hidden-sm hidden-xs">Михаил Глазырин</h3>
                <div class="panel panel-default">
                    <a class="panel-heading visible-xs visible-sm" data-toggle="collapse" data-target="#user-sections-collapse">
                        <button type="button" class="middle-toggle profile-toggle collapsed" data-toggle="collapse" data-target="#user-sections-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        Профиль
                    </a> 
                    <div class="list-group collapse middle-collapse" id="user-sections-collapse">
                        <div class="list-group-item active">Профиль</div>
                        <a class="list-group-item">Друзья</a>
                        <a class="list-group-item">Игровые профили</a>
                    </div>   
                </div>
            </div>
            <div class="col-md-9 col-md-pull-3 col-bordered-right">
                <div class="page-header">
                    <h1>Михаил <strong>RelictOs</strong> Глазырин</h1>
                </div>
                <p class="user-status">And we were born to loose</p>
                
                <div class="user-info-block row">
                    <div class="col-sm-3 col-xs-2 user-avatar">
                        <img src="https://pp.vk.me/c624816/v624816412/40ca3/D54t9yvWduI.jpg" class="hidden-xs" />
                        <img src="https://pp.vk.me/c633727/v633727555/400c/pMWs5vSydnE.jpg" class="visible-xs" />
                    </div>
                    <div class="col-sm-9 col-xs-10">
                        <h3 class="block-title">Личные данные</h3>
                        <div class="user-data-list">
                            <div class="user-data-item">
                                <div class="item-title">Регион:</div>
                                <div class="item-text">Европа</div>
                            </div>
                            <div class="user-data-item">
                                <div class="item-title">Язык:</div>
                                <div class="item-text">Русский</div>
                            </div>
                            <div class="user-data-item">
                                <div class="item-title">Дата рождения:</div>
                                <div class="item-text">6 января 1997 <span class="adv-text">(18 лет)</span></div>
                            </div>
                            <div class="user-data-item">
                                <div class="item-title">Страна:</div>
                                <div class="item-text">Россия</div>
                            </div>
                            <div class="user-data-item">
                                <div class="item-title">Город:</div>
                                <div class="item-text">Екатерибург <span class="adv-text">(Свердловская область)</span></div>
                            </div>
                            <div class="user-data-item">
                                <div class="item-title">Игры:</div>
                                <div class="item-text">
                                    <a href="#"><span class="icon-inline wow"></span> World of WarCraft</a>, 
                                    <a href="#"><span class="icon-inline sc2"></span> StarCraft 2</a>
                                </div>
                            </div>
                            <div class="user-data-item">
                                <div class="item-title">Интересы:</div>
                                <div class="item-text">
                                    <a href="#">Веб-дизайн</a>, 
                                    <a href="#">Технологии</a>, <a href="#">Фантастика</a>, <a href="#">Программирование</a>, 
                                    <a href="#">Космос</a>, <a href="#">Метафизика</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="userExpand" class="collapse">
                    <h3 class="block-title">О себе</h3>
                    <div class="user-desc-block">
                        Do not go gentle into that good night,
                        Old age should burn and rave at close of day;
                        Rage, rage against the dying of the light.
                        
                        Though wise men at their end know dark is right,
                        Because their words had forked no lightning they
                        Do not go gentle into that good night....
                    </div>
                    
                                        
                    <a href="#" class="pull-right btn btn-link btn-xs">
                        <span class="glyphicon glyphicon-th-large"></span> К списку друзей
                    </a>
                    <h3 class="block-title">Друзья Михаила</h3>
                    <div class="triple-list user-friends-list">
                        <div class="list-item">
                            <div class="item-image">
                                <img src="https://pp.vk.me/c633727/v633727555/400e/F3myPwwFGWg.jpg"/>
                            </div>
                            <div class="item-content">
                                <p class="friend-title">Александра Бондаренко</p>
                                <p class="friend-location">Россия, Екатеринбург <span class="glyphicon glyphicon-map-marker"></span></p>
                                <p class="friend-friends">205 друзей</p>       
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="https://pp.vk.me/c633727/v633727555/400e/F3myPwwFGWg.jpg"/>
                            </div>
                            <div class="item-content">
                                <p class="friend-title">Александра Бондаренко</p>
                                <p class="friend-location">Россия, Екатеринбург <span class="glyphicon glyphicon-map-marker"></span></p>
                                <p class="friend-friends">205 друзей</p>       
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="https://pp.vk.me/c633727/v633727555/400e/F3myPwwFGWg.jpg"/>
                            </div>
                            <div class="item-content">
                                <p class="friend-title">Александра Бондаренко</p>
                                <p class="friend-location">Россия, Екатеринбург <span class="glyphicon glyphicon-map-marker"></span></p>
                                <p class="friend-friends">205 друзей</p>       
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="pull-right btn btn-link btn-xs">
                        <span class="glyphicon glyphicon-th-large"></span> Все профили
                    </a>
                    <h3 class="block-title">Профили игр</h3>
                    <div class="triple-list user-players-list">
                        <a class="list-item user-players-item">
                            <div class="item-image">
                                <img class="img-rounded" src="img/wow/avatar1.jpg"/>
                                <div class="item-game-icon"><span class="icon-inline wow"></span></div>
                            </div>
                            <div class="item-content">
                                <p class="player-title">ДжуффинХалли</p>
                                <p class="player-game">World of WarCraft</p>
                                <p class="player-advinfo">Европа, Россия</p>
                            </div>
                        </a>
                        <a class="list-item user-players-item">
                            <div class="item-image">
                                <img class="img-rounded" src="img/wow/avatar1.jpg"/>
                                <div class="item-game-icon"><span class="icon-inline wow"></span></div>
                            </div>
                            <div class="item-content">
                                <p class="player-title">ДжуффинХалли</p>
                                <p class="player-game">World of WarCraft</p>
                                <p class="player-advinfo">Европа, Россия</p>
                            </div>
                        </a>
                        <a class="list-item user-players-item">
                            <div class="item-image">
                                <img class="img-rounded" src="img/wow/avatar1.jpg"/>
                                <div class="item-game-icon"><span class="icon-inline wow"></span></div>
                            </div>
                            <div class="item-content">
                                <p class="player-title">ДжуффинХалли</p>
                                <p class="player-game">World of WarCraft</p>
                                <p class="player-advinfo">Европа, Россия</p>
                            </div>
                        </a>
                    </div>
                    
                    <a href="#" class="pull-right btn btn-link btn-xs">
                        <span class="glyphicon glyphicon-th-large"></span> Все сообщества Михаила
                    </a>
                    <h3 class="block-title">Кланы и сообщества</h3>
                    <div class="double-list user-clans-list">
                        <div class="list-item">
                            <div class="item-image">
                                <img src="http://playhots.net/public/img/icons/esports/teams/1448981791"/>
                            </div> 
                            <div class="item-content">
                                <div class="clan-title">RG Clan Best Ever</div>
                                <div class="clan-type">Сообщество</div>
                                <div class="clan-games">
                                    <span class="icon-inline wow"></span> World of WarCraft, <span class="icon-inline sc2"></span> StarCraft2
                                </div>
                                <div class="clan-users">Участников: 2921</div>
                            </div>  
                        </div>
                        <div class="list-item">
                            <div class="item-image">
                                <img src="http://playhots.net/public/img/icons/esports/teams/1448981791"/>
                            </div> 
                            <div class="item-content">
                                <div class="clan-title">RG Clan Best Ever</div>
                                <div class="clan-type">Сообщество</div>
                                <div class="clan-games">
                                    <span class="icon-inline wow"></span> World of WarCraft, <span class="icon-inline sc2"></span> StarCraft2
                                </div>
                                <div class="clan-users">Участников: 2921</div>
                            </div>  
                        </div>
                    </div>
                </div>
                
                
                <a class="btn btn-block btn-default" data-toggle="collapse" href="#userExpand">Больше информации!</a>
                <hr />
                
                <a href="#" class="pull-right btn btn-link btn-xs">
                    <span class="glyphicon glyphicon-th-large"></span> Все фотографии
                </a>
                <h3 class="block-title">Последние фотографии</h3>
                
                <div class="adaptive-images-block user-images-list" id="userImages">
                    <div class="image-item">
                        <img src="https://pp.vk.me/c622023/v622023964/4f96e/TjDP3OHPG14.jpg"/>    
                    </div>
                    <div class="image-item">
                        <img src="https://pp.vk.me/c624620/v624620964/45034/0iFpbxmwHwU.jpg"/>    
                    </div>
                    <div class="image-item">
                        <img src="https://pp.vk.me/c624031/v624031964/31e5a/h5TlLd97gGQ.jpg"/>    
                    </div>
                    <div class="image-item">
                        <img src="https://pp.vk.me/c622320/v622320964/2de6c/dTGahpAmVsA.jpg"/>    
                    </div>
                    <div class="image-item">
                        <img src="https://pp.vk.me/c623120/v623120964/1ab3a/T7rz_93O4D0.jpg"/>    
                    </div>    
                    <div class="image-item">
                        <img src="https://pp.vk.me/c623120/v623120964/1ab3a/T7rz_93O4D0.jpg"/>    
                    </div>
                </div>
                <script>
                    $('#userImages').imgAdaptiveList();
                </script>
                
                
                <a href="#" class="pull-right btn btn-link btn-xs">
                    <span class="glyphicon glyphicon-th-large"></span> Перейти к его микроблогу
                </a>
                <h3 class="block-title">Записи Михаила</h3>
                
                <div class="user-microblog">
                    <div class="user-blog-note">
                        <div class="note-body">
                            <div class="note-image">
                                <img src="logo_mini.png"/>
                            </div>
                            <div class="note-info-block">
                                <div class="note-votes">
                                    <div class="label label-link">
                                        <span class="glyphicon glyphicon-comment"></span> 3
                                    </div>
                                    <div class="label label-primary">
                                        <span class="glyphicon glyphicon-thumbs-up"></span> 122
                                    </div>
                                </div>
                                <div class="note-author">Михаил Глазырин</div>
                                <div class="note-date">19 декабря 2015 в 1:53</div>
                            </div>
                            <div class="note-text-block">
                                Hogwarts is an amazing place, full of miracles and secrets, which wants to be explored. The spirit of magic and mystery captured me in childhood - I've been dreaming about this world for many days that time. And now I can confidentrly say, that this spirit's already with me.
                            </div>
                        </div>
                        <div class="note-footer float-block">
                            <a href="#" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-comment"></span> Оставить комментарий
                            </a>
                            <div class="pull-right">
                                <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-up"></span> Нравится</a>
                                <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-down"></span></a>
                            </div>
                        </div>
                        <div class="note-comments">
                            <div class="btn btn-block btn-default btn-sm">Показать все 32 комментария</div>
                            <div class="comment-block float-block">
                                <div class="comment-image">
                                    <img src="https://pp.vk.me/c633727/v633727555/400e/F3myPwwFGWg.jpg"/>
                                </div>
                                <div class="comment-content">
                                    <div class="pull-right">
                                        <div class="comment-date">29 декабря 2015 в 2:45</div>
                                    </div>
                                    <div class="comment-author">Роман Брызгалов</div>
                                    <div class="comment-text">Что за дичь ты тут постишь?</div>
                                    <div class="comment-footer">
                                        <a href="#">Ответить</a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-block float-block">
                                <div class="comment-image">
                                    <img src="https://pp.vk.me/c633727/v633727555/400e/F3myPwwFGWg.jpg"/>
                                </div>
                                <div class="comment-content">
                                    <div class="pull-right">
                                        <div class="comment-date">29 декабря 2015 в 2:55</div>
                                    </div>
                                    <div class="comment-author">Роман Брызгалов</div>
                                    <div class="comment-text">Что за дичь ты тут постишь?</div>
                                    <div class="comment-footer">
                                        <a href="#">Ответить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>

 </body>
 </html>